# jarvis_data_eng_NamitraKalicharran

./: .gitignore  README.md
core_java/: README.md
core_java/grep/: .factorypath  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambda.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepLambdaTest.java  JavaGrepTest.java  expected.txt  expected2.txt  lambdaTest.txt
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamTest.java  RegexExImpTest.java
core_java/jdbc/: .factorypath  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java  TwitterController.java  TwitterDao.java  TwitterHttpHelper.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  HttpHelper.java  TwitterDao.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: serviceTest.java  twitterApiTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: daoIntTest.java  daoTest.java  daoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: httpHelperTest.java  httpHelperUnitTest.java
linux_sql/: README.md
linux_sql/scripts/: .host_usage.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: MergeSortedArray.java  MissingNumber.java  MyStack.java  compareMaps.java  containsDuplicate.java  fibonacci.java  isAnagram.java  isPalindrome.java  reverseLinkedList.java  stringToInteger.java  twoSum.java  validParentheses.java
practice/src/main/java/ca/jrvs/practice/codingChallenge/model/: ListNode.java
practice/src/main/java/ca/jrvs/practice/dataStructure/: HelloWorld.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: compareMapsTest.java  fibonacciTest.java  isAnagramTest.java  twoSumTest.java
profile/: profile.json  profile.yaml
scala/: pom.xml
scala/src/main/scala/ca/jrvs/: App.scala  CLIApp.scala
scala/src/main/scala/ca/jrvs/spark/: Executor.scala  sessionMaker.scala
scala/src/test/scala/ca/jrvs/: SparkTest.scala
springboot/: pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: MarketDataDao.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: IexQuote.java
